.checkout {
    display: flex;
    padding: 20px;

    background-color: rgb(234, 237, 237);
    height: max-content;

}

.checkout__title {
    margin-right: 10px;
    padding: 10px;
    border-bottom: 1px solid lightgrey;

}

.checkout__left {
    width: 80%;
    background-color: #fff;
    border-radius: 10px;


}

.checkout_ad {
    width: 100%;
    margin-bottom: 10px;
}

.checkout__right {
    background-color: #fff;
    border: 10px solid rgb(234, 237, 237);
    width: 20%;
    height: 200px;
    border-radius: 20px;

}

.shoppingbaskettitle {
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 50px;
}

.checkout__disclaimer {
    width: 70%;
    font-size: 12px;
    margin: 30px;
    margin-top: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.checkout__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.checkout__emptycart {
    width: 360px;
    opacity: 0.7;
    margin-bottom: 25px;

}