.navlinks {
    background-color: #232f3e;
    height: 39px;
    color: white
}

.navlinks__outer {
    width: 70%;
    margin: auto;
    padding: 6px;

}

.navlinks__outer a {
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
    padding: 4px;
    border: 1px solid #232f3e;
    margin-top: 5px;
    margin-right: 10px;
}

.navlinks__outer a:hover {
    border: 1px solid white;

    border-radius: 4px;
}

.navlinks__inner {
    display: flex;
    margin-top: -9px;
    justify-content: center;
    margin-bottom: 3px;

}