.product {
    display: flex;
    flex-direction: column;
    max-height: 400px;
    min-width: 100px;
    margin: 10px;
    background-color: rgb(253, 253, 253);
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    z-index: 1;
}

.product__rating {
    display: flex;
}

.product__info {
    height: 100px;
    margin-bottom: 15px;
}

.product__price {
    margin-top: 5px;
}

.product>a>img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
}

.product__info>a {
    text-decoration: none;
    color: #0F1111;
}

.product__info a:hover {
    text-decoration: none;
    cursor: pointer;
    color: #f0c14b;
}